
{
  "name": "BlackBerry-Dynamics-for-React-Native-Text",
  "version": "1.0.0",
  "description": "BlackBerry Dynamics Text UI component for React Native enables Data Leakage Prevention (DLP) within <Text /> UI component.",
  "main": "index.js",
  "bin": {
    "set-text-config": "./scripts/add_bbd_text_widget.js"
  },
  "scripts": {
    "install": "node ./scripts/add_bbd_text_widget.js && node ./scripts/install_hook.js",
    "uninstall": "node ./scripts/cleanup_add_bbd_text_widget.js"
  },
  "keywords": [
    "react-native"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "deprecated-react-native-prop-types": "^2.2.0"
  }
}
