{
  "name": "SQLite",
  "version": "1.0.0",
  "description": "BlackBerry Dynamics SQLite sample",
  "scripts": {
    "install": "node ./scripts/copyAssetsFiles.js"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-navigation": "^3.11.1",
    "@react-native-picker/picker": "^1.8.3",
    "react-native-fs": "^2.16.2",
    "shelljs": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "react-native-eject": "^0.1.2"
  },
  "license": "SEE LICENSE IN LICENSE",
  "jest": {
    "preset": "react-native"
  }
}
